spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

# Hibernate properties
# MySQL5DBDialect - doesn't work
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# To automatically create tables in db
spring.jpa.hibernate.ddl-auto=update

